name: Test workflow for scaling of Self Hosted Runners
on:
    workflow_dispatch:

jobs:
    hello-world:
        runs-on: [self-hosted, Linux, ARM64, ephemeral]
        steps:
            - name: print Hello World
              run: echo "Hello World"
